PORT=9001
MONGO_URL=mongodb://<local_address>/<folder_name>
MONGO_FOLDER_NAME=Haim
MONGO_ADDRESS=0.0.0.0:27017
JWT_ACCESS_TOKEN_SECRET=N2m1te0SWIexoLTxVcLh1PNrM2m73wuw
JWT_ACCESS_TOKEN_EXPIRED_MILLISECONDS=3600
JWT_REFRESH_TOKEN_SECRET=w9mqcmq38FcBRG6a31MPwi907GOYJb1b